PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://becomerdeveloper:become_developer@shopito.rysc9p9.mongodb.net/shopito
JWT_SECRET=BFDIBIADSIBI%4323
BRAINTREE_MERCHANT_ID=c3zsw8dvwb69y3gf
BRAINTREE_PUBLIC_KEY=vsqdykyqj5xmd8bj
BRAINTREE_PRIVATE_KEY=efb4967c730ef327023ce4f650084b07
